<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="New Game"
        android:onClick="newGame"
        app:showAsAction="always" />

    <item
        android:title="Save Game"
        android:onClick="saveGame"
        app:showAsAction="always" />

    <item
        android:title="Load Game"
        android:onClick="loadGame"
        app:showAsAction="always" />

</menu>